<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
            padding: 0px;

        }
        body {
            background-color: grey;
        }

        .container {
            max-width: 900px;
            margin: 0px auto;

        }

        .apply_box {
            max-width: 600px;
            padding: 20px;
            background-color: white;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
            border-radius: 10px;
        }

        .title {
            font-size: 20px;
        }

        .form_container {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .form_control {
            display: flex;
            flex-direction: column;
        }

        lable {
            font-size: 15px;
            margin-bottom: 5px;
        }

        input,
        select,
        textarea {
            padding: 6px 10px;
            border: 1px solid grey;
            border-radius: 4px;
            font-size: 15px
        }

        input:focus {
            outline-color: red;

        }

        .button_cotainer {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;

        }

        button {
            background-color: red;
            border: transparent solid 2px;
            padding: 5px 10px;
            color: white;
            border-radius: 8px;
            transition: 0.3s ease-in;
        }

        button:hover {
            background-color: grey;
            border: 2px solid red;
            color: black;
            transition: 0.3s ease-out;
            cursor: pointer;

        }

        .textarea_control {
            grid-column: 1 / span 2;
        }

        .textarea_control textarea {
            width: 100%;
        }

        @media (max-width : 460px) {
            .textarea_control {
                grid-column: 1 / span 2;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="apply_box">
            <h1>
                Job Application <span class="title">(Web)</span>
            </h1>
            <form action="">
                <div class="form_container">
                    <div class="form_control">
                        <label for="first_name">First Name</label>
                        <input id="first_name" name="first_name" placeholder="Enter your name">
                    </div>
                    <div class="form_control">
                        <label for="last_name">Last Name</label>
                        <input id="last_name" name="last_name" placeholder="Enter last name">
                    </div>
                    <div class="form_control">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter Email">
                    </div>
                    <div class="form_control">
                        <label for="job_role"> Job-role</label>
                        <select id="job_role" name="job_role">
                            <option value="">Select job role</option>
                            <option value="frontend">Frontend Developer</option>
                            <option value="backend">backend Developer</option>
                            <option value="full-stack">full stack Developer</option>
                            <option value="ui_ux">ui_ux Developer</option>
                        </select>
                    </div>
                    <div class="textarea_control">
                        <label for="address">Address</label>
                        <textarea name="address" id="address" cols="20" rows="4"
                            placeholder="Enter your adress"></textarea>
                    </div>
                    <div class="form_control">
                        <label for="city">City</label>
                        <input id="city" name="city" placeholder="Enter your city">
                    </div>
                    <div class="form_control">
                        <label for="pin_code">Pin-code</label>
                        <input type="number" id="pin_code" name="pin_code" placeholder="Enter your Pin-code">
                    </div>
                    <div class="form_control">
                        <label for="date">Date</label>
                        <input type="date" id="date" name="date" placeholder="Enter date">
                    </div>
                    <div class="form_control">
                        <label for="upload">Upload your CV</label>
                        <input type="file" id="upload" name="upload" placeholder="Enter your cv">
                    </div>
                </div>
                <div class="button_cotainer">
                    <button type="submit">
                        Apply Now

                    </button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
